{
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 1000
    },
    "AllowSynchronousIO": true,
    "DisableStringReuse": true,
    "EndPoints": {
      "Http": {
      "Url": "http://0.0.0.0:3334"
     }}
  }
}